cff-version: 1.2.0
message: "If you use this repository, please cite the associated iDARVP manuscript."
title: "iDARVP benchmarking framework"
type: software
authors:
  - family-names: "Kao"
    given-names: "Hui-Ju"
repository-code: "https://github.com/hjk-l908/idarvp-benchmarking-framework"
license: "MIT"
abstract: "Manuscript-facing public release subset for the iDARVP homology-aware benchmarking and analysis workflow."
keywords:
  - antiviral peptides
  - ARVP
  - benchmarking
  - homology-aware evaluation
  - ESM-2
  - reproducibility
version: "v1.0.0"
date-released: 2026-04-07
